\documentclass{extarticle}

\usepackage{moresize}
\usepackage{array}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[a4paper, top=1cm, left=2cm]{geometry}
\usepackage[inkscapeformat=png]{svg}
\usepackage[utf8]{inputenc}
\usepackage{multicol}

\title{ \Huge Somebody that I used to know 
	\linebreak \LARGE by Gotye }
\date{}

\begin{document}
\fontsize{11}{11}
\maketitle
\LARGE Prelude Voices
\bigbreak
\includesvg{prelude}
\bigbreak \bigbreak
\includesvg{bass}
\bigbreak
\LARGE Verse 1:
\newline  \\ \Large
...of when we were together
\newline
Like when you said you felt so happy, you could die
\bigbreak
\color{red} \LARGE +Gynna: re. Hand Am - G Akkorde offbeat staccato \color{black} \Large \newline  \\
I told myself that you were right for me
\newline
But felt so lonely in your company
\newline
But that was love and it's an ache I still remember
\bigbreak
\LARGE  \color{red} Interlude: Gynna piano, Marco guitar (wie Prelude) \color{black} \par
Verse 2: Gynna bass \& chords, Marco percussion \newline  \\ \Large
You can get addicted to a certain kind of sadness
\newline
Like resignation to the end, always the end
\newline
So when we found that we could not make sense
\newline
Well, you said that we would still be friends
%
But I'll admit that I was glad it was ov - er
\bigbreak
\LARGE \color{red} Gynna 1x bassline Beginn auf - er \par \color{black} Marco: But you didn't have to... \newline  \\ 
Chorus: \color{red} Gynna piano, Marco guitar chords Am - G - F - G
\color{black} \bigbreak \Large
...cut me off
\newline
Make out like it never happened and that we were nothing
\newline
And I don't even need your love
\newline
But you treat me like a stranger and that feels so rough

\end{document}
