\documentclass{extarticle}

\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[a4paper, top=1cm, left=2cm]{geometry}
\usepackage[utf8]{inputenc}

\usepackage[inkscapeformat=png]{svg}

\title{\Huge Viva la vida \Large \bigbreak
by Coldplay }
\date{}

\begin{document}
	\maketitle
	\Large Prelude: Laura (so spielbar?) \bigbreak
	\includesvg{streicher_akkorde} \bigbreak
	Verse I: Laura continue \& Marco voice \bigbreak
	\includesvg{melody} \newline \\
	Now in the morning, I sleep alone \\
	Sweep the streets I used to own \bigbreak
	\color{red} \LARGE Interlude: Marco guitar chords \& Laura \Large \color{black} \bigbreak
	\includesvg{violin_e_d_d_h} \bigbreak
	Verse II: Laura wie Prelude \& Marco bassline c - d - g - e \newline \\
	I used to roll the dice \\
	Feel the fear in my enemy's eyes \\
	Listen as the crowd would sing: \\
	\color{red} A capella break? \color{black} \\
	"Now the old king is dead, long live the king" \\
	One minute, I... \\
	\color{red} Einsatz Laura wie vorher \& Marco percussion 1/4 beats \color{black} \\
	...held the key \\
	Next, the walls were closed on me \\
	And I discovered that my castles stand \\
	Upon pillars of salt and pillars of sand \bigbreak
	
	\Large Chorus: Laura \& Marco voice + open guitar chords \newline \\
	I hear Jerusalem bells a-ringin' \\
	Roman cavalry choirs are singin' \\
	Be my mirror, my sword and shield \\
	My missionaries in a foreign field \\
	For some reason, I can't explain \\
	Once you'd gone, there was never \\
	Never an honest word \\ 
	And that was when I ruled the world \newline \\
	to be continued...
		
\end{document}
